# -*- coding:utf-8 -*-
# 进程
# 至少有一个进程
# 进程是竞争计算机资源的基本单位

# 线程是进程的一部分 一个线程可以有多个进程
# 线程调度CPU粒度太大，而线程是更小的单元，更合理利用cpu资源

# 进程 分配资源 内存资源
# 线程 利用CPU执行代码

# 代码->指令->CPU执行操作资源(内存)
# 线程不能拥有资源，只有进程可以分配资源
# 线程可以访问资源，因为线程属于进程
# 线程因为是使用进程的资源，所以线程切换特别快速

